DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sigp_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx  <-- Tu contraseña de aplicación aquí (sin espacios)
SMTP_SECURE=tls